import scipy.stats as stats
# import numpy as np
# import matplotlib.pyplot as plt

# k=499
# lam=50
# p1=stats.poisson.cdf(k,lam)
# print(p1)
# x=np.arange(0,150)
# data=stats.poisson.pmf(x,lam)
# plt.figure(figsize=(10,6))
# plt.bar(x,data,color="blue",alpha=0.4,label="poisson")
# plt.xlabel="No. of texts"
# plt.ylabel="Probs"
# plt.legend()
# plt.grid()
# plt.show()

from scipy.stats import poisson
import seaborn as sns
data=poisson.rvs(mu=5,size =10000)
graph=sns.displot(data,kde=False,color="blue",alpha=1)
graph.set(xlabel="success",ylabel="frequency",title="histo")
