import pandas as pd

# Sample DataFrame (you can replace this with your actual sales_df)
sales_df = pd.DataFrame({
    'Month': ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'],
    'Sales': [25000, 27000, 30000, 35000, 37000, 40000, 42000, 43000, 45000]
})

# Divide the DataFrame into quarters
quarter1 = sales_df.iloc[:3].copy()   # First 3 months
quarter2 = sales_df.iloc[3:6].copy()  # Next 3 months
quarter3 = sales_df.iloc[6:].copy()   # Last 3 months

print(f"\nQuarter-1:\n{quarter1}\n")
print(f"Quarter-2:\n{quarter2}\n")
print(f"Quarter-3:\n{quarter3}\n")

# Add Quarter identifiers
quarter1['Quarter'] = 'Q1'
quarter2['Quarter'] = 'Q2'
quarter3['Quarter'] = 'Q3'

# Vertical concatenation (stacking rows)
vertical_concatenated = pd.concat([quarter1, quarter2, quarter3], axis=0)

print(f"\nVertical Concatenation:\n{vertical_concatenated}\n")
print(f"Vertical Concatenation Shape: {vertical_concatenated.shape}")

print("\nImplications: Combines similar data from different time periods into one dataset for easier analysis.")