# Demonstrate concatenation operation
# Create sample DataFrames for demonstration

import pandas as pd

# Sample DataFrames
data1 = {'Name': ['A', 'B', 'C'],
         'Age': [25, 30, 35]}
data2 = {'Name': ['D', 'E', 'F'],
         'Age': [40, 45, 50]}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

print("DataFrame 1:")
print(df1)
print("\nDataFrame 2:")
print(df2)

# Vertical concatenation (stacking rows)
vertical_concat = pd.concat([df1, df2], axis=0)
print("\nVertical Concatenation:")
print(vertical_concat)

# Horizontal concatenation (adding columns)
data3 = {'Salary': [50000, 60000, 70000]}
data4 = {'Department': ['HR', 'IT', 'Finance']}

df3 = pd.DataFrame(data3)
df4 = pd.DataFrame(data4)

horizontal_concat = pd.concat([df3, df4], axis=1)
print("\nHorizontal Concatenation:")
print(horizontal_concat)